<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="575.0" maxWidth="900.0" minHeight="575.0" minWidth="900.0" prefHeight="575.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CEMS.src.controllers.ExpenditureFormUIController">
   <children>
      <BorderPane fx:id="expenditureBorderPane" prefHeight="575.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <GridPane alignment="CENTER" prefHeight="64.0" prefWidth="873.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="151.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="138.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="95.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="187.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="126.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="173.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btExpenditureBack" alignment="CENTER" mnemonicParsing="false" onAction="#btBackExpenditureClicked" prefHeight="25.0" prefWidth="100.0" text="Back" />
                  <Button fx:id="btExpenditureClear" mnemonicParsing="false" onAction="#btClearExpenditureClicked" prefHeight="25.0" prefWidth="100.0" text="Clear" GridPane.columnIndex="1" />
                  <Button fx:id="btExpenditureCancel" mnemonicParsing="false" onAction="#btCancelExpenditureClicked" prefWidth="100.0" text="Cancel" GridPane.columnIndex="4" />
                  <Button fx:id="btExpenditureSubmit" mnemonicParsing="false" onAction="#btSubmitExpenditureClicked" prefWidth="100.0" text="Submit" GridPane.columnIndex="5" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </GridPane>
         </bottom>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Expenditure Submission Form">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <GridPane prefHeight="507.0" prefWidth="884.0">
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="136.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="295.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="108.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="354.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="Description">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Date" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Type/Category" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Vendor Name" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Payment Method" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Account Holder" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Account/Card No." GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="tfExpenditureDescription" onAction="#tfExpenditureDescriptionChanged" onInputMethodTextChanged="#tfExpenditureDescriptionChanged" prefHeight="25.0" prefWidth="277.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <DatePicker fx:id="dpExpenditureDate" onAction="#dpExpenditureDateChanged" prefHeight="25.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <ChoiceBox fx:id="choiceExpenditureCategory" prefHeight="25.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ComboBox fx:id="comboExpenditureVendor" prefHeight="25.0" prefWidth="302.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ChoiceBox fx:id="choicePaymentMethod" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <TextField fx:id="tfExpenditureAccountHolder" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="tfExpenditureAccount" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Amount" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Taxes" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Province" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="tfExpenditureAmount" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="45.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="tfExpenditureTax" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets right="45.0" />
                           </GridPane.margin>
                        </TextField>
                        <ChoiceBox fx:id="choiceExpenditureProvince" prefHeight="25.0" prefWidth="321.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets right="45.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="choiceExpenditureEvent" prefHeight="25.0" prefWidth="390.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="45.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <Label text="Club" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Event" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="tfExpenditureTotal" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets right="45.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="Total" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <ChoiceBox fx:id="choiceExpenditureClub" prefHeight="25.0" prefWidth="323.0" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets right="45.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
