<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="575.0" maxWidth="900.0" minHeight="575.0" minWidth="900.0" prefHeight="575.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CEMS.src.controllers.ResetPasswordUIController">
   <children>
      <BorderPane layoutX="271.0" layoutY="135.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="504.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="RESET PASSWORD">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="50.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Label text="New password">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="pfResetPass" maxHeight="30.0" maxWidth="400.0" prefHeight="30.0" prefWidth="400.0" styleClass="form__pf">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label layoutX="406.0" layoutY="254.0" text="Confirm password">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="pfResetPassConfirm" layoutX="260.0" layoutY="210.0" maxHeight="30.0" maxWidth="400.0" prefHeight="30.0" prefWidth="400.0" styleClass="form__pf">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Button fx:id="btnResetPass" maxHeight="50.0" maxWidth="200.0" mnemonicParsing="false" onAction="#btnResetPassClicked" prefHeight="50.0" prefWidth="200.0" text="Reset Password">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children></VBox>
         </center>
         <bottom>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="74.0" prefWidth="900.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
              <items>
                <Button fx:id="btnResetBack" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnResetBackClicked" prefHeight="46.0" prefWidth="87.0" styleClass="btn" text="Back" translateX="100.0">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
              </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
